# commitmessage.conf
# commitmessage Version 2.0-alpha1
# Copyright 2002, 2003 Stephen Haberman


# 1. Setup the controller to pull information from the SCM on each commit

[scm]
controller = commitmessage.controllers.svn.SvnController
# controller = commitmessage.controllers.cvs.CvsController

# Advanced - Skip if just beginning
#
# Means CVS modules and Subversion repo names will be prepended to /all/ the
# directory names in a commit
# addRepoPrefix = no (default)
#
# Means CVS modules and Subversion repo names will be used in module matching
# matchWithRepoPrefix = yes (default)

# 2. Setup modules
#
# These are not modules in the CVS sense, in commitmessage a 'module' is just a
# group of Views that all should be executed together.
#
# We give a module a name, e.g. 'all' or 'myproject', and then a regular
# expression to match again each commits greatest common directory.
#
# This greatest common directory is each commit's 'root' directory. For example,
# if /dir/foo/bar/x.java and /dir/foo/blah/y.java were in a commit, /dir/foo is
# the root, or greatest common, directory.
#
# So, commitmessage will execute each module, or group of Views, that match the
# greatest common directory of the current commitment.
#
# The default module defined below, 'all', matches all commits.

[modules]
all = ^/
mysvnrepo = ^/mysvnrepo/*
mycvsmodule = ^/mycvsmodule/*

# 3. Setup the various views.
#
# Views are SCM-agnostic objects that take a commitmessage generic object model
# and perform an action (e.g. sending an email)
#
# Views are created by declaring global instances of the View classes, like
# below. Note these instances are global and not per-module.

[views]
email = commitmessage.views.email.TigrisStyleEmailView
aim = commitmessage.views.im.AIMView
msn = commitmessage.views.im.MSNView

# 4. Configure default View settings.
#
# Each View instance is global, so [viewInstanceName] sections allow global
# configuration. These global settings can later be overriden by module-specific
# settings.

[email]
server = mail.example.com
from = $model.user@example.com
subject = commit $model.rev: $model.greatestCommonDirectory()

# 5. For each module, [moduleName] sections declare the Views it uses and apply
# any module-specific settings.
#
# Note that in this example, we are setting the email.to property within the all
# module. This is to show how, if there were more modules (e.g. project1,
# project2, etc.), that you could setup one email view (as above) and then
# configure properties on a per-module basis (e.g. project1 is sent to
# project1@example.com).

[all]
views = email, aim, msn
email.to = list@example.com, person@example.com

aim.screenname =
aim.password =
aim.to =

msn.passport =
msn.password =
msn.to =


