# commitmessage.conf
# commitmessage Version 2.0-alpha1
# Copyright 2002, 2003 Stephen Haberman
#

# 1. Setup the controller to pull information from the SCM on each commit

[scm]
interface = commitmessage.controllers.svn.SvnController
# interface = commitmessage.controllers.cvs.CvsController

# 2. Setup modules
#
# These are not modules in the CVS sense, but just groups of Views that should
# be executed for the same sort of commit.
#
# Each commit has a 'root' directory, or greatest common directory (e.g. if
# /dir/foo/bar/x.java and /dir/foo/blah/y.java were in  ac ommit, /dir/foo is
# the root directory).
#
# Each module's regular expression, given below, is matched against the commit's
# root directory and each module that successfully matches has its Views
# executed.

[modules]
cvsroot = ^/CVSROOT
stephen = ^/stephen
ibm2 = ^/ibm2
all = ^/

# 3. Setup the various views.
#
# Views are SCM-agnostic objects that take a commitmessage generic object model
# and perform an action (e.g. sending an email)
#
# Views are created by declaring global instances of the View classes, like
# below. Note these instances are global and not per-module.

[views]
fogbugz = commitmessage.views.bugtracking.FogBugzView
email = commitmessage.views.email.TigrisStyleEmailView

# 4. Configure default View settings.
#
# Each View instance is global, so [viewInstanceName] sections allow global
# configuration. These global settings can later be overriden by module-specific
# settings.

[fogbugz]
server = bombsight.beachead.com
port = 80
url = /
page = cvsSubmit.asp

[email]
server = mail.beachead.com
from = $model.user()@beachead.com
subject = svn commit: $model.greatestCommonDirectory()
header =
footer =

# 5. For each module, [moduleName] sections declare the Views it uses and apply
# any module-specific settings.

[cvsroot]
views = email, fogbugz
email.to = stephen@beachead.com

[stephen]
views = email, fogbugz
email.to = stephen@beachead.com

[ibm2]
views = fogbugz
email.to = stephen@beachead.com, geoff@beachead.com

[all]
views = email
email.to = stephen@beachead.com

