
readme
commitmessage Version 2.0
Copyright 2003 Stephen Haberman

This file contains the install instructions for:

 A. CVS on Unix
 B. Subversion on Unix/Windows

For configuration, see the commitmessage.conf file.

#####################################################################
#
# A. Install for CVS (Unix only - CVS is not supported on Windows)
#
#####################################################################

1. Download and extract commitmessage.tar.gz to a convenient location.

2. Checkout your repository's CVSROOT

    cvs -D :local:/path/to/repo checkout CVSROOT

3. In the CVSROOT directory that was just checked out, edit the commitinfo file
   and add:

    DEFAULT path-to-commitmessage/commitmessage/main.py

4. Also in the CVSROOT directory that was just checked out, edit the
   loginfo file and add:

    DEFAULT path-to-commitmessage/commitmessage/main.py %{s}

5. Commit the changes to commitinfo and loginfo to CVS.

6. Anybody who commits to CVS will need permission to the run commitmessage
   main.py script. To allow this, go to the directory you unpacked commitmessage
   to and run the following commands:

    chmod ga+x commitmessage/main.py

#####################################################################
#
# B. Install for Subversion (Unix only - CVS is not supported on Windows)
#
#####################################################################


