# commitmessage.conf
# commitmessage Version 2.0-alpha1
# Copyright 2002, 2003 Stephen Haberman
#

# Setup the class to pull information from the scm input commitmessage
#
[scm]
interface = commitmessage.controllers.cvs.CvsController

# Setup the various modules.
#
# Determing a commit's module is done by matching the given regular expressions
# against a commit's root direcotry (e.g. if /dir/foo/bar/x.java and
# /dir/foo/blah/y.java were committed, /dir/foo is the root directory).
#
[modules]
CVSROOT = ^/CVSROOT
stephen = ^/stephen
stephen-misc = ^/stephen/misc
ibm2 = ^/ibm2
module1 = ^/module1

# Setup the various views.
#
# Views are SCM-agnostic scripts driven by commitmessage's generic object model
# which are created by declaring a handle to a View class (usually something
# like commitmessage.views.xxx.ViewXxx).
#
[views]
bombsight = commitmessage.views.bugtracking.FogBugzView
email = commitmessage.views.email.TigrisStyleEmailView
dump = commitmessage.views.misc.DumpView

# The following settings are defaults for hte 'bombsight' view that can be
# over-riden by module-specific settings.
#
[bombsight]
server = bombsight.beachead.com
port = 80
url = /
page = cvsSubmit.asp

# The following are defaults for the 'email' view that can be over-riden by
# module-specific settings.
#
[email]
server = mail.beachead.com
from = $model.user()@beachead.com
subject = cvs: commit $model.greatestCommonDirectory()
header = 
footer =

# The following are defaults for the 'dump' view that can be over-riden by
# module-specific seetings.
#
[dump]
file = /f/cvs/commitmessage/test/dump.txt

# Delcare the views used by the 'CVSROOT' module and include any module-specific
# settings.
#
[cvsroot]
views = email, bombsight
email.to = stephen@beachead.com

# Delcare the views used by the 'stephen' module and include any module-specific
# settings.
#
[stephen]
views = email, bombsight
email.to = stephen@beachead.com

# Delcare the views used by the 'ibm2' module and include any module-specific
# settings.
#
[ibm2]
views = bombsight
email.to = stephen@beachead.com, geoff@beachead.com

# Declare the views used by the 'module1' module and include any module-specific
# settings.
#
[module1]
views = dump, email
email.to = stephen@beachead.com
